<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso a Documentos Acadêmicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-height: 50px;
        }

        main {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .document-list {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #4caf50;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/sigaa.png" alt="SIGAA Logo">
    </header>
    <main>
        <div class="document-list">
            <h2>Documentos Disponíveis</h2>
            <ul>
                <li><a href="#">Boletim</a></li>
                <li><a href="#">Declaração de Matrícula</a></li>
                <li><a href="#">Histórico Escolar</a></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 SIGAA Acadêmico. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
