<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicação com Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #45a049;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .communication {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h2 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        textarea {
            margin-bottom: 10px;
        }

        button {
            background-color: #45a049;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #45a049;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/sigaa.png" alt="SIGAA Logo" style="max-width: 200px;">
    </header>
    <main>
        <div class="communication">
            <h2>Envio de Mensagem</h2>
            <form>
                <label for="aluno">Selecione o Aluno:</label>
                <select id="aluno" name="aluno">
                    <option value="aluno1">Aluno 1</option>
                    <option value="aluno2">Aluno 2</option>
                    <option value="aluno3">Aluno 3</option>
                </select>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 SIGAA Acadêmico. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
